<!DOCTYPE html>
<html manifest="./puzzle.appcache">
<head>
<title>Puzzle</title>
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/ipad-splash-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/ipad-splash-landscape.png"  media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
<link rel="apple-touch-icon" href="images/logo.jpg" />
<style>
  #game, #holder, #controls { padding: 10px 50px; }
  form { padding: 10px; }
  * { margin: 0; padding: 0; }
  body { background: #333; text-align: center; color: #eee; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
  h1 { font-size: 42px; font-weight: 600; margin: 0 0 10px 0; }
  h2 { font-size: 22px; font-weight: 600; margin: 0 0 7px 0; }
  #credits { width: 40%; margin: auto; margin-top: 25px;}
  #credits ul { list-style-type: none; margin: 0 0 7px 0; }
  #credits a { color: #eee; font-weight: lighter; text-decoration: none }
</style>
</head>
<body>
  <!-- GAME -->
  <div id="holder">
    <h1>Puzzle</h1>
    <h3>A simple HTML5 puzzle game</h3>

    <div id="game">
      <div id="controls" ></div>
      <canvas id="canvas" width="500" height="450"></canvas>
    </div>
    
    <!-- CREDITS -->
    <div id="credits">
      <h2>Music By:</h2>
      <ul>
        <li><a href="http://www.jamendo.com/en/track/901640">Pictures, Sleep on soft sheets</a></li>
      </ul>
      <h2>Sound Effects:</h2>
      <ul>
        <li><a href="http://www.freesound.org/people/acclivity/sounds/25879/">Acclivity, Drip1.wav</a></li>
        <li><a href="http://www.freesound.org/people/Adam_N/sounds/148965/">Adam_N, Twang_16.wav</a></li>
        <li><a href="http://www.freesound.org/people/BristolStories/sounds/51713/">BristolStories, U_chimes_short1.mp3</a></li>
      </ul>
    </div>
    <!-- /CREDITS -->    

    <!-- DEBUG -->
    <div id="debug" style="display:none">
      <div>
        pieces: <input type="text" name="p" id="p" />
        pieces placed: <input type="text" name="pp" id="pp" />
        lines: <input type="text" name="l" id="l" />
        Pieces width: <input type="text" name="pw" id="pw" />
        Pieces height: <input type="text" name="ph" id="ph" />
      </div>
      <div>
        moving: <input type="text" name="moving" id="moving" />
        over: <input type="text" name="over" id="over" />
        selected: <input type="text" name="selected" id="selected" />
      </div>
      <div>
        x: <input type="text" name="mx" id="mx" />
        y: <input type="text" name="my" id="my" />
      </div>
      <div>
        p1 x: <input type="text" name="px" id="px" />
        p1 y: <input type="text" name="py" id="py" />
      </div>
      <div>
        h1 x: <input type="text" name="hx" id="hx" />
        h1 y: <input type="text" name="hy" id="hy" />
      </div>
      <div>
        h2 x: <input type="text" name="hx2" id="hx2" />
        h2 y: <input type="text" name="hy2" id="hy2" />
      </div>
    </div>
    <!-- /DEBUG -->

  </div>
  <!-- /GAME -->

  <script src="./js/mouse.js"></script>
  <script src="./js/point2D.js"></script>
  <script src="./js/piece.js"></script>
  <script src="./js/holder.js"></script>
  <script src="./js/game.js?v=2"></script>
  <script src="./js/init.js"></script>

</body>
</html>